#General database config
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/kunal
quarkus.datasource.username=root
quarkus.datasource.password=kunal

# Hibernate config
quarkus.hibernate-orm.log.sql=true
